\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro to Line Following}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro to Line Following}{4}{Intro to Line Following}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basic concepts}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Basic concepts}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Calibrate the ligth sensor}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Calibrate the ligth sensor}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Display text and data on the Brick}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Display text and data on the Brick}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Display the Calibration( verify calibration worked as intended}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Display the Calibration( verify calibration worked as intended}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Line Following Techniques (switching and proportional}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Line Following Techniques (switching and proportional}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Switches}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{4}{Switches}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Loops}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{4}{Loops}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Ultrasonic sensor}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Ultrasonic sensor}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{1}{ Measure versus control program flow(i.e. drive until Ultrasonic sensor see something within specified range) }{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{4}{ Measure versus control program flow(i.e. drive until Ultrasonic sensor see something within specified range) }}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{4/4}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{5/5}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{6/6}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{7/7}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{8/8}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{9/9}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{10/10}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{11/11}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{12/12}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{13/13}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{14/14}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{15/15}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{16/16}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{17/17}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{18/18}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{16}{19/19}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{17}{20/20}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{18}{21/21}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{19}{22/22}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{20}{23/23}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{21}{24/24}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{22}{25/25}{Ultrasonic sensor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
