\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Intro to Line Following}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Basic concepts}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Calibrate the ligth sensor}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Display text and data on the Brick}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Display the Calibration( verify calibration worked as intended}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Line Following Techniques (switching and proportional}{4}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Switches}{4}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Loops}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Ultrasonic sensor}{4}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{ Measure versus control program flow(i.e. drive until Ultrasonic sensor see something within specified range) }{4}{0}{1}
